<DOCTYPE! html>
<html lang="en">
  <head>
  <title>About Us</title>
  <meta charset="UTF-8">
  <mets name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./About Us.css" rel="stylesheet">
    </head>
      <body>
<div>
    <link href="./About Us.css" rel="stylesheet" />
    <div>
      <div class="desktop2-desktop2">
        <span class="desktop2-text">ABOUT US:</span>
        <span class="desktop2-text01">
          <span class="desktop2-text02">CHARGE CITY E-BIKES</span>
          <span class="desktop2-text03">: INDIA’S LEADING E -BIKE</span>
        </span>
        <span class="desktop2-text04">
          <span class="desktop2-text05">
            <span>
              With innovation being an integral part, our idea is to bring
              something new to the market, which can also help fight climate
              change. A part of Wardwizard Innovations &amp; Mobility Limited.
              With more than eight trendy models, we want to make a positive
              impact on the future. After all, in the current environment
              scenario, where the majority of the carbon emission is caused by
              fuel-run vehicles, zero-emission vehicles are a boon. Also, our
              vehicles are perfect for every day use as they are inexpensive and
              require very little maintenance.
            </span>
            <br />
            <span></span>
            <br />
            <span></span>
          </span>
          <span class="desktop2-text11"></span>
          <span class="desktop2-text12">Charge City E-bikes</span>
          <span class="desktop2-text13">
            presents you with a ride that won’t cost our planet, so you can
            contribute towards the well-being of our planet in style. Our latest
            addition is the beasty Monster bike, where you can cover 100 km with
            just four hours of charge. Under the guidance of our CEO,we are
            striving to build an eco-friendly atmosphere, one bike at a time. And,
            this is not the end of the story, everyday, we are trying to embrace
            something innovative and extraordinary to promote a greener future.
          </span>
        </span>
        <span class="desktop2-text14"><a href="Home.html">Home</a></span>
        <span class="desktop2-text15"><a href="Products.html">NEXT</a></span>
      </div>
    </div>
  </div>
</body>

</html>