.desktop2-desktop2 {
    width: 1510px;
    height: 1024px;
    display: flex;
    overflow: hidden;
    position: relative;
    box-sizing: border-box;
    align-items: flex-start;
    border-color: transparent;
    background-color: rgba(55, 60, 66, 1);
  }
  .desktop2-text {
    top: 15px;
    left: 25px;
    color: rgba(255, 255, 255, 1);
    width: 468px;
    height: auto;
    position: absolute;
    font-size: 40px;
    align-self: auto;
    font-style: normal;
    text-align: left;
    font-family: Javanese Text;
    font-weight: 400px;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop2-text01 {
    top: 104px;
    left: 125px;
    color: rgba(103, 242, 19, 1);
    width: 1109px;
    height: auto;
    position: absolute;
    font-size: 40px;
    align-self: auto;
    font-style: normal;
    text-align: left;
    font-family: Javanese Text;
    font-weight: 400px;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop2-text02 {
    color: rgba(103, 242, 19, 1);
    width: 1109px;
    height: auto;
    align-self: auto;
    font-style: normal;
    text-align: left;
    font-weight: 400px;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop2-text03 {
    color: rgba(255, 255, 255, 1);
    width: 1109px;
    height: auto;
    align-self: auto;
    font-style: normal;
    text-align: left;
    font-weight: 400px;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop2-text04 {
    top: 195px;
    left: 55.74127197265625px;
    color: rgba(255, 255, 255, 1);
    width: 1332px;
    height: auto;
    position: absolute;
    font-size: 40px;
    align-self: auto;
    font-style: normal;
    text-align: left;
    font-family: Petrona;
    font-weight: 400px;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop2-text05 {
    color: rgba(255, 255, 255, 1);
    width: 1332px;
    height: auto;
    align-self: auto;
    font-style: normal;
    text-align: left;
    font-weight: 400px;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop2-text11 {
    color: rgba(255, 255, 255, 1);
    width: 1332px;
    height: auto;
    align-self: auto;
    font-style: normal;
    text-align: left;
    font-weight: 700px;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop2-text12 {
    color: rgba(156, 238, 23, 1);
    width: 1332px;
    height: auto;
    align-self: auto;
    font-style: normal;
    text-align: left;
    font-weight: 700px;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop2-text13 {
    color: rgba(255, 255, 255, 1);
    width: 1332px;
    height: auto;
    align-self: auto;
    font-style: normal;
    text-align: left;
    font-weight: 400px;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop2-svg {
    top: 36px;
    left: 1190px;
    width: 197;
    height: 58;
    position: absolute;
  }
  .desktop2-rectangle15 {
    top: 15px;
    left: 1234px;
    width: 297px;
    height: 58px;
    position: absolute;
    box-sizing: border-box;
    object-fit: cover;
    border-color: transparent;
    border-radius: 20px;
    background-color: rgba(243, 7, 7, 0.9700000286102295);
  }
  .desktop2-text14 {
    top: 15px;
    left: 1234px;
    color: rgb(17, 232, 53);
    width: 115px;
    height: auto;
    position: absolute;
    font-size: 36px;
    align-self: auto;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) ;
    font-style: normal;
    text-align: left;
    font-family: Asap;
    font-weight: 400px;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop2-text15 {
    bottom: 55px;
    right: 123px;
    color: rgba(255, 0, 0, 1);
    width: 115px;
    height: auto;
    position: absolute;
    font-size: 36px;
    align-self: auto;
    box-shadow: 0px 4px 4px 0px rgba(1, 0, 0, 0.25) ;
    font-style: normal;
    text-align: left;
    font-family: Asap;
    font-weight: 400px;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  