.desktop4-desktop4 {
    width: 1510px;
    height: 1024px;
    display: flex;
    overflow: hidden;
    position: relative;
    
    box-sizing: border-box;
    align-items: flex-start;
    border-color: transparent;
    margin-right: var(--dl-space-space-threeunits);
    background-color: rgba(55, 60, 66, 1);
  }
  .desktop4-text {
    top: 715px;
    left: 17px;
    color: rgba(255, 255, 255, 1);
    width: 370px;
    height: auto;
    position: absolute;
    font-size: 48px;
    align-self: auto;
    font-style: italic;
    text-align: left;
    font-family: Inter;
    font-weight: 700px;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop4-text01 {
    top: 552px;
    left: 24px;
    color: rgba(245, 245, 245, 1);
    width: 395px;
    height: auto;
    position: absolute;
    font-size: 48px;
    align-self: auto;
    font-style: italic;
    text-align: left;
    font-family: Inter;
    font-weight: 700px;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop4-text02 {
    top: 548px;
    color: rgba(243, 7, 7, 0.9700000286102295);
    right: -8px;
    width: 959px;
    height: auto;
    position: absolute;
    font-size: 40px;
    align-self: auto;
    font-style: normal;
    text-align: center;
    font-family: Petrona;
    font-weight: 400px;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop4-text08 {
    top: 699px;
    color: rgba(226, 18, 18, 1);
    right: 33px;
    width: 916px;
    height: auto;
    position: absolute;
    font-size: 40px;
    align-self: auto;
    font-style: normal;
    text-align: center;
    font-family: Petrona;
    font-weight: 400px;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop4-text14 {
    top: 31px;
    left: 431px;
    color: rgba(245, 245, 245, 1);
    width: 415px;
    height: auto;
    position: absolute;
    font-size: 36px;
    align-self: auto;
    font-style: italic;
    text-align: center;
    font-family: Inter;
    font-weight: 700px;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop4-text15 {
    top: 180px;
    left: -120px;
    color: rgba(226, 18, 18, 1);
    width: 1389px;
    height: auto;
    position: absolute;
    font-size: 40px;
    align-self: auto;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) ;
    font-style: normal;
    text-align: center;
    font-family: GFS Didot;
    font-weight: 400px;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop4-rectangle76 {
    top: 273px;
    left: 9px;
    width: 1360px;
    height: 104px;
    position: absolute;
    box-sizing: border-box;
    object-fit: cover;
    border-color: transparent;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 1);
  }
  .desktop4-rectangle77 {
    top: 402px;
    left: 517px;
    width: 303px;
    height: 67px;
    position: absolute;
    box-sizing: border-box;
    object-fit: cover;
    border-color: transparent;
    border-radius: 20px;
    background-color: rgba(229, 22, 22, 1);
  }
  .desktop4-text16 {
    top: 99px;
    left: 24px;
    color: rgba(0, 0, 0, 1);
    width: 1024px;
    height: auto;
    position: absolute;
    font-size: 64px;
    align-self: auto;
    font-style: normal;
    text-align: left;
    font-family: Graduate;
    font-weight: 400px;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop4-text17 {
    top: 311px;
    left: 47px;
    color: rgba(0, 0, 0, 1);
    width: 2148px;
    height: auto;
    position: absolute;
    font-size: 40px;
    align-self: auto;
    font-style: normal;
    text-align: left;
    font-family: Asap;
    font-weight: 400px;
    line-height: 32px;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop4-text18 {
    top: 408px;
    left: 215px;
    color: rgba(0, 0, 0, 1);
    width: 907px;
    height: auto;
    position: absolute;
    font-size: 40px;
    align-self: auto;
    font-style: normal;
    text-align: center;
    font-family: Aoboshi One;
    font-weight: 400px;
    line-height: 32px;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop4-i-n-t1 {
    top: 882px;
    left: 24px;
    width: 96px;
    height: 96px;
    position: absolute;
    box-sizing: border-box;
    object-fit: cover;
    border-color: transparent;
  }
  .desktop4-t-w-i1 {
    left: 366px;
    width: 96px;
    bottom: 46px;
    height: 96px;
    position: absolute;
    box-sizing: border-box;
    object-fit: cover;
    border-color: transparent;
  }
  .desktop4-f-a-c-e1 {
    left: 675px;
    width: 88px;
    bottom: 42px;
    height: 96px;
    position: absolute;
    box-sizing: border-box;
    object-fit: cover;
    border-color: transparent;
  }
  .desktop4-l-i1 {
    right: 505px;
    width: 96px;
    bottom: 50px;
    height: 96px;
    position: absolute;
    box-sizing: border-box;
    object-fit: cover;
    border-color: transparent;
  }
  .desktop4-u1 {
    right: 165px;
    width: 106px;
    bottom: 50px;
    height: 96px;
    position: absolute;
    box-sizing: border-box;
    object-fit: cover;
    border-color: transparent;
  }
  .desktop4-rectangle78 {
    top: 66px;
    right: 60px;
    width: 197px;
    height: 53px;
    position: absolute;
    box-sizing: border-box;
    object-fit: cover;
    border-color: transparent;
    border-radius: 20px;
    background-color: rgba(19, 19, 20, 1);
  }
  .desktop4-rectangle14 {
    top: 37px;
    right: 14px;
    width: 197px;
    height: 58px;
    position: absolute;
    box-sizing: border-box;
    object-fit: cover;
    border-color: transparent;
    border-radius: 20px;
    background-color: rgba(243, 7, 7, 0.9700000286102295);
  }
  .desktop4-text19 {
    top: 41px;
    color: rgba(255, 255, 255, 1);
    right: 61px;
    width: 115px;
    height: auto;
    position: absolute;
    font-size: 36px;
    align-self: auto;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) ;
    font-style: normal;
    text-align: left;
    font-family: Asap;
    font-weight: 400px;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  