<DOCTYPE! html>
<html lang="en">
  <head>
  <title>Contact Us</title>
  <meta charset="UTF-8">
  <mets name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./Contact Us.css" rel="stylesheet">
    </head>
      <body><div>
    <link href="./Contact Us.css" rel="stylesheet" />
    <div>
      <div class="desktop4-desktop4">
        <span class="desktop4-text">CALL US ON:-</span>
        <span class="desktop4-text01">ADDRESS:-</span>
        <span class="desktop4-text02">
          <span>Post box no. 44 ,3rd cross ,4th main,Benson Block</span>
          <br />
          <span>T Nagar near bus stop,opp to TS hospital</span>
          <br />
          <span>Banglore-5600109</span>
        </span>
        <span class="desktop4-text08">
          <span>Toll free: 18005437865</span>
          <br />
          <span>ph: +91-56-28805467</span>
          <br />
          <span>Fax: +91-55-29442324</span>
        </span>
        <span class="desktop4-text14">contact us</span>
        <span class="desktop4-text15">
          
          DROP IN YOUR EMAIL ID AND STAY UPDATED
        </span>
        <img
          
          class="desktop4-rectangle76"
        />
        <img
          
          class="desktop4-rectangle77"
        />
        <span class="desktop4-text16">SEE US IN YOUR INBOX</span>
        <span class="desktop4-text17">YOUR E-MAIL ID:
          <input type="text">
        </span>
        <span class="desktop4-text18">SUBSCRIBE</span>
        <img
          src="https://cdn-icons.flaticon.com/png/128/739/premium/739193.png?token=exp=1658982075~hmac=4606993aa2522dc5c9521ded4ff323cd"
          alt="INT11693"
          class="desktop4-i-n-t1"
        />
        <img
          src="https://cdn-icons-png.flaticon.com/128/25/25347.png"
          alt="TWI11694"
          class="desktop4-t-w-i1"
        />
        <img
          src="https://cdn-icons.flaticon.com/png/128/2931/premium/2931621.png?token=exp=1658982342~hmac=10a0b891aa87c2ef69d23e220412aca6"
          alt="LI11696"
          class="desktop4-l-i1"
        />
        <img
          src="https://cdn-icons.flaticon.com/png/128/3938/premium/3938035.png?token=exp=1658982455~hmac=1ef55a28f70c531aae5a33301e3d2d56"
          alt="U11697"
          class="desktop4-u1"
        />
        <img
          
          class="desktop4-rectangle78"
        />
        <img
          
          class="desktop4-rectangle14"
        />
        <span class="desktop4-text19"><a href="Home.html">Home</a></span>
      </div>
    </div>
  </div>
</body>
</html>
  