.desktop1-desktop1 {
    width: 1510px;
    height: 1024px;
    display: flex;
    overflow: hidden;
    position: relative;
    box-sizing: border-box;
    align-items: flex-start;
    border-color: transparent;
    background-color: rgba(90, 95, 101, 1);
  }
  .desktop1-electrictwowheelers31 {
    display:flex;
    overflow:hidden;
    width: 1510px;
    height: 1024px;
   
    position: relative;
    box-sizing: border-box;
    object-fit: cover;
    border-color: transparent;
  }
  .desktop1-text {
    top: 188px;
    left: 13px;
    color: rgba(0, 0, 0, 1);
    width: 1511px;
    height: auto;
    position: absolute;
    font-size: 64px;
    align-self: auto;
    font-style: italic;
    text-align: left;
    font-family: Inter;
    font-weight: 700px;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop1-text01 {
    color: rgba(0, 0, 0, 1);
    width: 1911px;
    height: auto;
    align-self: auto;
    font-style: italic;
    text-align: center;
    font-weight: 700px;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop1-text02 {
    color: rgba(100, 174, 6, 1);
    width: 1911px;
    height: auto;
    align-self: auto;
    font-style: italic;
    text-align: center;
    font-weight: 700px;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop1-svg {
    top: 774px;
    left: 1000px;
    width: 304;
    height: 79;
    position: absolute;
  }
  .desktop1-text03 {
    top: 61px;
    left: 578px;
    color: rgba(7, 59, 243, 0.9700000286102295);
    width: 262px;
    height: auto;
    position: absolute;
    font-size: 40px;
    align-self: auto;
    font-style: normal;
    text-align: right;
    font-family: Inter;
    font-weight: 400px;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop1-text04 {
    top: 61px;
    left: 1072px;
    color: rgba(17, 65, 239, 1);
    width: 278px;
    height: auto;
    position: absolute;
    font-size: 40px;
    align-self: auto;
    font-style: normal;
    text-align: right;
    font-family: Inter;
    font-weight: 400px;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop1-text05 {
    top: 57px;
    left: 860px;
    color: rgba(18, 64, 230, 1);
    width: 175px;
    height: auto;
    position: absolute;
    font-size: 40px;
    align-self: right;
    font-style: normal;
    text-align: right;
    font-family: Inter;
    font-weight: 400px;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop1-text06 {
    top: 815px;
    left: -140px;
    color: rgba(255, 255, 255, 1);
    width: 626px;
    height: auto;
    position: absolute;
    font-size: 32px;
    align-self: auto;
    font-style: italic;
    text-align: center;
    font-family: Inter;
    font-weight: 700px;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop1-text07 {
    left: 1151px;
    color: rgba(255, 255, 255, 1);
    width: 272px;
    bottom: 64px;
    height: auto;
    position: absolute;
    font-size: 24px;
    align-self: auto;
    font-style: normal;
    text-align: center;
    font-family: Inter;
    font-weight: 700px;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop1-text08 {
    top: 785px;
    left: 1000px;
    color: rgba(255, 255, 255, 1);
    height: auto;
    position: absolute;
    font-size: 48px;
    align-self: right;
    font-style: normal;
    text-align: right;
    font-family: Inter;
    font-weight: 400px;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
    background-color:red;
  }
  .desktop1-c-c-c1 {
    left: 16px;
    width: 80px;
    bottom: 45px;
    height: 84px;
    position: absolute;
    box-sizing: border-box;
    object-fit: cover;
    border-color: transparent;
  }
  .desktop1-text09 {
    left: 106px;
    color: rgba(255, 255, 255, 1);
    bottom: 61px;
    height: auto;
    position: absolute;
    font-size: 24px;
    align-self: auto;
    font-style: normal;
    text-align: center;
    font-family: Inter;
    font-weight: 700px;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop1-p-p1 {
    left: 505px;
    width: 81px;
    bottom: 49px;
    height: 78px;
    position: absolute;
    box-sizing: border-box;
    object-fit: cover;
    border-color: transparent;
  }
  .desktop1-text10 {
    left: 603px;
    color: rgba(255, 255, 255, 1);
    bottom: 63px;
    height: auto;
    position: absolute;
    font-size: 24px;
    align-self: auto;
    font-style: normal;
    text-align: center;
    font-family: Inter;
    font-weight: 700px;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop1-l-l-o1 {
    left: 1032px;
    width: 109px;
    bottom: 49px;
    height: 78px;
    position: absolute;
    box-sizing: border-box;
    object-fit: cover;
    border-color: transparent;
  }
  .desktop1-logo1 {
    top: 21px;
    left: 46px;
    width: 279px;
    height: 172px;
    position: absolute;
    box-sizing: border-box;
    object-fit: cover;
    border-color: transparent;
  }
  