<DOCTYPE! html>
<html lang="en">
  <head>
  <title>Home</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./Home.css" rel="stylesheet"/>
    </head>
      <body>
        <div>
    <link href="./Home.css" rel="stylesheet" />
    <div>
      <div class="desktop1-desktop1">
        <img
          src="https://electricvehicles.in/wp-content/uploads/2019/09/electric-two-wheelers-3.jpg"
          alt="electrictwowheelers31327"
          class="desktop1-electrictwowheelers31"
        />
        <span class="desktop1-text">
          <span class="desktop1-text01">GO FURTHER, GO FASTER, GO</span>
          <span class="desktop1-text02">GREEN.</span>
        </span>
        <span class="desktop1-text03"><a href="About Us.html">ABOUT US</a></span>
        <span class="desktop1-text04"><a href="Contact Us.html">CONTACT US</a></span>
        <span class="desktop1-text05"><a href="Products.html">EBIKES</a></span>
        <span class="desktop1-text06">OUR ADVANTAGES</span>
        <span class="desktop1-text08"><a href="Products.html">ORDER NOW</a></span>
        <img
          src="https://cdn-icons-png.flaticon.com/128/2333/2333327.png"
          alt="CCC1335"
          class="desktop1-c-c-c1"
        />
        <span class="desktop1-text09">100KMS/FULL CHARGE</span>
        <img
          src="https://cdn-icons-png.flaticon.com/128/8051/8051999.png"
          alt="PP1336"
          class="desktop1-p-p1"
        />
        <span class="desktop1-text10">3.3 UNITS CONSUMPTION</span>
        <img
          src="https://t3.ftcdn.net/jpg/01/02/79/14/240_F_102791483_kkt58gN9Q1HwC8lGT0SNxwjHTIeZeaNE.jpg"
          alt="LLO1337"
          class="desktop1-l-l-o1"
        />
        <img
        src="https://i.postimg.cc/DypM94sq/scooty-logo.jpg"
        alt="logo1602"
        class="desktop1-logo1"
      />
        <span class="desktop1-text07">MEMORY LOCATIONS</span>
      </div>
    </div>
  </div>
  </body>
  </html>
  