.desktop3-desktop3 {
    width: 1510px;
    height: 1024px;
    display: flex;
    overflow: hidden;
    position: relative;
    
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) ;
    box-sizing: border-box;
    align-items: flex-start;
    border-color: rgba(255, 255, 255, 1);
    border-style: solid;
    border-width: 1px;
    background-color: rgba(55, 60, 66, 1);
  }
  .desktop3-svg {
    top: -4px;
    left: 536px;
    width: 450px;
    height: 683;
    position: absolute;
  }
  .desktop3-svg1 {
    top: -3px;
    left: 10px;
    width: 515px;
    height: 683;
    position: absolute;
  }
  .desktop3-whats-app-image20220725at11541 {
    top: -3px;
    right: 7px;
    width: 503px;
    height: 683px;
    
    position: absolute;
    
  }
  .desktop3-text {
    left: 55px;
    color: rgba(255, 255, 255, 1);
    width: 361px;
    bottom: 104px;
    height: auto;
    position: absolute;
    font-size: 60px;
    align-self: auto;
    font-style: normal;
    text-align: center;
    font-family: Inder;
    font-weight: 400px;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop3-text08 {
    left: 600px;
    color: rgba(255, 255, 255, 1);
    width: 361px;
    bottom: 104px;
    height: auto;
    position: absolute;
    font-size: 60px;
    align-self: auto;
    font-style: normal;
    text-align: center;
    font-family: Inder;
    font-weight: 400px;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop3-text14 {
    top: 712px;
    color: rgba(255, 255, 255, 1);
    right: 80px;
    width: 361px;
    height: auto;
    position: absolute;
    font-size: 60px;
    align-self: auto;
    font-style: normal;
    text-align: center;
    font-family: Inder;
    font-weight: 400px;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop3-rectangle10 {
    top: 929px;
    left: 35px;
    width: 335px;
    height: 74px;
    position: absolute;
    box-sizing: border-box;
    object-fit: cover;
    border-color: transparent;
    border-radius: 25px;
    background-color: rgba(222, 21, 21, 1);
  }
  .desktop3-rectangle11 {
    left: 600px;
    width: 335px;
    bottom: 20px;
    height: 74px;
    position: absolute;
    box-sizing: border-box;
    object-fit: cover;
    border-color: transparent;
    border-radius: 25px;
    background-color: rgba(242, 23, 23, 1);
  }
  .desktop3-rectangle13 {
    right: 100px;
    width: 335px;
    bottom: 22px;
    height: 74px;
    position: absolute;
    box-sizing: border-box;
    object-fit: cover;
    border-color: transparent;
    border-radius: 25px;
    background-color: rgba(222, 21, 21, 1);
  }
  .desktop3-text20 {
    color: rgba(0, 0, 0, 1);
    right: 120px;
    bottom: -10px;
    height: auto;
    position: absolute;
    font-size: 53.47047424316406px;
    align-self: auto;
    font-style: normal;
    text-align: left;
    font-family: Javanese Text;
    font-weight: 400px;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop3-rectangle12 {
    top: 28px;
    left: 1200px;
    width: 197px;
    height: 58px;
    position: absolute;
    box-sizing: border-box;
    object-fit: cover;
    border-color: transparent;
    border-radius: 20px;
    background-color: rgba(19, 19, 20, 1);
  }
  .desktop3-rectangle14 {
    top: 0px;
    left: 1230px;
    width: 197px;
    height: 58px;
    position: absolute;
    box-sizing: border-box;
    object-fit: cover;
    border-color: transparent;
    border-radius: 20px;
    background-color: rgba(243, 7, 7, 0.9700000286102295);
  }
  .desktop3-text21 {
    top: 13px;
    left: 1271px;
    color: rgba(255, 255, 255, 1);
    width: 115px;
    height: auto;
    position: absolute;
    font-size: 36px;
    align-self: auto;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) ;
    font-style: normal;
    text-align: left;
    font-family: Asap;
    font-weight: 400px;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop3-text22 {
    top: 1553px;
    left: 4px;
    color: rgba(0, 0, 0, 1);
    height: auto;
    position: absolute;
    font-size: 53.47047424316406px;
    align-self: auto;
    font-style: normal;
    text-align: left;
    font-family: Javanese Text;
    font-weight: 400px;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop3-text23 {
    top: 915px;
    left: 42px;
    color: rgba(0, 0, 0, 1);
    height: auto;
    position: absolute;
    font-size: 53.47047424316406px;
    align-self: auto;
    font-style: normal;
    text-align: left;
    font-family: Javanese Text;
    font-weight: 400px;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop3-text24 {
    left: 600px;
    color: rgba(0, 0, 0, 1);
    bottom: -20px;
    height: auto;
    position: absolute;
    font-size: 53.47047424316406px;
    align-self: auto;
    font-style: normal;
    text-align: left;
    font-family: Javanese Text;
    font-weight: 400px;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  