<DOCTYPE! html>
<html lang="en">
  <head>
  <title>Products</title>
  <meta charset="UTF-8">
  <mets name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./Products.css" rel="stylesheet">
    </head>
      <body><div>
  <link href="./Products.css" rel="stylesheet" />
  <div>
    <div class="desktop3-desktop3">
      <img
        alt="Rectangle6476"
        src="https://www.bikes4sale.in/pictures/default/cosbike-fusion-std/cosbike-fusion-std-pic-8-200.jpg"
        class="desktop3-svg"
      />
      <img
        alt="Rectangle9478"
        src="https://media.zigcdn.com/media/model/2021/Jul/right-side-view-468187711_930x620.jpg"
        class="desktop3-svg1"
      />
      <img
        src="https://bd.gaadicdn.com/processedimages/okinawa/ridge/source/v_ridge-plus1556889635.jpg"
        alt="WhatsAppImage20220725at11541480"
        class="desktop3-whats-app-image20220725at11541"
      />
      <span class="desktop3-text">
        <span></span>
        <br />
        <span>AVANTI</span>
        <br />
        <span>75KMS/HR</span>
        <br />
        <span>RS.85000</span>
      </span>
      <span class="desktop3-text08">
        <span>AVETEON</span>
        <br />
        <span>100KMS/HR</span>
        <br />
        <span>RS.1LAKH</span>
      </span>
      <span class="desktop3-text14">
        <span>RAD POWER</span>
        <br />
        <span>55KMS/HR</span>
        <br />
        <span>RS.75,000</span>
      </span>src="/playgr
      <img
        class="desktop3-rectangle10"
      />
      <img
        class="desktop3-rectangle11"
      />
      <img
        class="desktop3-rectangle13"
      />
      <span class="desktop3-text20"><a href="Contact Us.html">BOOK NOW</a></span>
      <img
        
        class="desktop3-rectangle12"
      />
      <img
        
        class="desktop3-rectangle14"
      />
      <span class="desktop3-text21"><a href="Home.html">Home</a></span>
     
      <span class="desktop3-text22">BOOK NOW</span>
      <span class="desktop3-text23"><a href="Contact Us.html">BOOK NOW</a></span>
      <span class="desktop3-text24"><a href="Contact Us.html">BOOK NOW</a></span>
    </div>
  </div>
</div>
</body>
</html>